NODE_ENV = "development" 
PORT = 8000

# database
DB_DEVELOPMENT= "mongodb://localhost:27017/node-boilerplate"
DB_PRODUCTION = "mongodb://localhost:27017/node-boilerplate"
DB_LOCAL = "mongodb://localhost:27017/node-boilerplate"
DB_TEST = "mongodb://localhost:27017/node-boilerplate"

